server.port=8081
server.servlet.context-path=/login 

spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlroot

#spring.datasource.url=jdbc:mysql://b419fd482f8c0d:356b9ac9@us-cdbr-iron-east-05.cleardb.net/heroku_4217cf4870ebfc0?reconnect=true
#spring.datasource.username=b419fd482f8c0d
#spring.datasource.password=356b9ac9

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

spring.thymeleaf.enabled=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=condormaraa@gmail.com
spring.mail.username=confmanager26@gmail.com
#spring.mail.password=Parola1234!@#
spring.mail.password=confmanager26password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.resources.static-locations=/home

