#jdbc.url=jdbc:mysql://10.13.62.201:3306/forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=admin-forum
#jdbc.password=8Rf4UfoczReB7hs&5IhV%
elasticsearch.hostname=localhost
elasticsearch.index=test
log-fileName=/var/log/forum/forum-logs-%d{yyyy-MM-dd}.html
jdbc.url=jdbc:mysql://localhost:3306/forum
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
