
#username=admin
#password=iQuest1234.
#URL=jdbc:mysql://10.13.62.201:3306/quiz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#driver=com.mysql.cj.jdbc.Driver

#username=b5db642adc8f85
#password=f03821fc
#URL=jdbc:mysql://b5db642adc8f85:f03821fc@eu-cdbr-west-02.cleardb.net/heroku_d9359597edc32f3?reconnect=true
#driver=com.mysql.cj.jdbc.Driver
username=b47c27784b0372
password=ea4d4569
URL=jdbc:mysql://b47c27784b0372:ea4d4569@eu-cdbr-west-02.cleardb.net/heroku_bb7fe798b02d6d9?reconnect=true
driver=com.mysql.cj.jdbc.Driver
