#jdbc.url=jdbc:mysql://172.16.192.92:3306/forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=admin-forum
#jdbc.password=8Rf4UfoczReB7hs&5IhV%
#jdbc.driverClassName=com.mysql.jdbc.Driver
log-fileName=/var/log/forum/forum-logs-%d{yyyy-MM-dd}.html
#jdbc.url=jdbc:mysql://10.13.62.201:3306/forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysqlroot
jdbc.url=jdbc:mysql://localhost:3306/forum
jdbc.driverClassName=com.mysql.jdbc.Driver
elasticsearch.hostname=localhost
elasticsearch.index=forum